apple:28
avocado:21
artichoke:5
arugala:2
asparagus:3
american cheese:30
mozzarella:7
mascarpone:90
cheddar:21
ricotta:7
bananas:7
bell peppers:5
strawberries:3
borscht:7
onion:56
potato:21
cilantro:7
parsley:7
spinach:14
tomato:5
cherry tomato:7
dry pasta:730
quinoa:730
rice:730
flour:120
chicken:2
egg:30
quail egg:42
wheat bread:7
rye bread:7
flour tortilla:28
ground beef:2
ground turkey:2
pastrami:3
bologna:14
butter:30
milk:10
sour cream:21
greek yogurt:15
baking powder:350
baking soda:700
sugar:700
brown sugar:700
honey:-1
vanilla:700
dry yeast:700
dark chocolate:125
white chocolate:125
chocolate chips:60
protein powder:1000
blueberries:10
corn:3
broccoli:4
orange juice:14
apple juice:14
bacon:7
turkey bacon:7
shrimp:2
clams:3
puff pastry:2
cookie dough:3
pie crust:3
chicken stock:4
peanut butter:90
strawberry jam:30
black beans:3
canned tuna:1050
soy sauce:1050
mayonnaise:120
black pepper:1050
salt:-1
cinnamon:-1
cumin:1400
ketchup:180
mustard:365
paprika:1050
chilli powder:1050
hot sauce:1050
ranch:28
wheat crackers:210
vegetable salsa:60
carrot:30
lemon:30
lime:30
cream cheese:15
bbq sauce:200
coffee beans:700
mushrooms:14
orange:30
grapefruit:30
watermelon:21
grapes:21
squash:21
maple syrup:365
beer:180
wine:750
garlic:180
lettuce:10
zucchini:7
bread crumbs:180
vinegar:-1
olive oil:730
almond milk:10
oat milk:10
cake mix:2000
caramel sauce:21
heavy cream:30
whipping cream:30
hummus:7
dry couscous:-1
shortening:90
peach:5
kiwi:8
kale:7
cucumber:7
cauliflower:5
sweet potato:36
muffin mix:2000
relish:1000
salad dressing:60
sports drink:180
cola:180
oregano:700
mint:21
ginger:30
basil:14
hot and sour:5
mango:7
pineapple:7
pumpkin:900
date:180
caviar:30
salmon:2
tilapia:4
bass:2
pork:2
squid:1
octopus:1
tomato sauce:5
plums:10
prunes:180
cottage:14
feta:28
cantaloupe:10