grapefruit:30
cottage:14
strawberries:3
baking soda:700
vanilla:700
avocado:21
rye bread:7
basil:14
salmon:2
borscht:7
baking powder:350
quinoa:730
ranch:28
ginger:30
squid:1
sugar:700
grapes:21
cantaloupe:10
orange juice:14
chicken:2
cinnamon:-1
cauliflower:5
shrimp:2
white chocolate:125
sour cream:21
cherry tomato:7
cream cheese:15
broccoli:4
zucchini:7
ground beef:2
cola:180
hummus:7
mint:21
apple:28
parsley:7
lemon:30
arugala:2
potato:21
pie crust:3
honey:-1
turkey bacon:7
heavy cream:30
bell peppers:5
puff pastry:2
oat milk:10
brown sugar:700
garlic:180
butter:30
salt:-1
chicken stock:4
chocolate chips:60
oregano:700
peanut butter:90
chilli powder:1050
vinegar:-1
vegetable salsa:60
lime:30
almond milk:10
bread crumbs:180
rice:730
black pepper:1050
cheddar:21
mascarpone:90
mango:7
mushrooms:14
orange:30
bacon:7
bass:2
cake mix:2000
paprika:1050
salad dressing:60
pineapple:7
bologna:14
protein powder:1000
bbq sauce:200
dry couscous:-1
strawberry jam:30
maple syrup:365
kale:7
pumpkin:900
carrot:30
caviar:30
